# app
EXPRESS_PORT = 3000

# typeorm
TYPEORM_TYPE = postgres
TYPEORM_ENTITIES = ./entities/*
TYPEORM_SYNCHRONIZE = true
TYPEORM_DATABASE = aatrip
TYPEORM_HOST = localhost
TYPEORM_PORT = 5432
TYPEORM_USERNAME = felix
TYPEORM_PASSWORD = 123123123
